select * FROM public.product_specs  
order by spec_name desc;


update public.product_specs set spec_name = 'интеграция со скуд' where spec_name in ('порт wiegand')
-- потребление питания не нужно, энергопотребление, потребление в режиме ожидания (ма)
select * from public.products  where id = 445;

select t1.spec_name,t2.source_id, count(*)  FROM public.product_specs t1  , public.products t2 where t1.product_id = t2.id
group by t1.spec_name, t2.source_id
order by t1.spec_name;


delete FROM public.product_specs where spec_name in ('мобильное приложение')



-- можно соединить управляемый выход при поступлении входящего звонка и управление реле
--типы карт и тип карт памяти и тип карт
--температурный режим и температура хранения,допустимая влажность при эксплуатации,диапазон рабочих температур (°c)
-- считыватель карт и считыватель
--можно удалить сценарии
--можно объединить степень защиты от ударов и степень защиты корпуса,класс степени защиты,класс защиты от влаги и пыли,класс защиты (ip),класс защиты
--можно удалить стандарт беспроводной передачи данных , стандарт poe , среда использования , соотношение сторон
--можно объединить слот для sd-карт , слот для micro sd карты

-- мрожно удалить скорость распознавания, скорость кадров, системное время, сетевой режим ,сетевой интерфейс

--можно объединить сенсорный экран и сенсор

--можно удалить расширяемый модуль ,расстояние считывания , размеры под установку, размеры,размер ( важно их посмотреть , могут затесаться предатели)

-- можно объединить разрешение (пиксели),разрешение камеры,разрешение (важно перед этим их остортировать)

--можно объединить протоколы и протокол

--можно удалить производитель, проектный,подсветка,подключение сигнализации,подключение кнопки звонка,подключение дополнительных мониторов,подключение датчика двери,
--подключаемые замки,поддержка сторонних приложений,поддержка сторонних виджетов,поддержка резервного источника питания,поддержка получения сообщений,поддержка qos,поддержка hdr,
--передняя панель,открытие замка,особенности,объём карт памяти,обновление программного обеспечения,ночной режим,ночная подсветка,мультимедиа возможности,монтаж,модель,мобильное приложение
--минимальная освещённость,минимальная освещенность,материал корпуса,материал,линейный выход,корпус,коммуникация,количество многоквартирных вызывных панелей,количество индивидуальных вызывных панелей
--количество идентификаторов в памяти панели,количество абонентов,количество sip-аккаунтов,количество ip-камер,кнопка вызова,инфракрасный датчик,интерфейс управления,интерфейс связи
--интерфейс,индикаторы,зуммер,звуковой сигнал открытия двери,защита от демонтажа,защита от взлома,записей фото,записей пользователей,записей карт,записей журнала,записей pin-кодов
--загрузка пользовательских mp3‑мелодий,дополнительные разъёмы,динамик,датчик температуры,датчик освещенности,датчик движения,входов тревожных датчиков,входов для звонка,вспомогательная камера
--вес,версия bluetooth,битрейт аудио,беспроводная сеть,аудиовыход,аудиовход/выход,аудиовход,аналоговый аудиовыход,voip-стандарт,

select * FROM public.product_specs where
spec_value_text like '%x%' or spec_value_text like '%х%'
order by spec_name desc;

--режимы распознавания

